<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NuZ-OJ-dkR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="iIq-gV-JbE">
            <objects>
                <viewController id="NuZ-OJ-dkR" customClass="MasterViewController" customModule="DemoTableView1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNP-6t-3Zq"/>
                        <viewControllerLayoutGuide type="bottom" id="tm6-4v-Txi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3If-8e-yXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gof-DV-CgH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="JdB-OB-69e">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JdB-OB-69e" id="WKw-uE-6mz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NuZ-OJ-dkR" id="cL1-i1-3ui"/>
                                    <outlet property="delegate" destination="NuZ-OJ-dkR" id="Dwc-e9-OJ4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tm6-4v-Txi" firstAttribute="top" secondItem="gof-DV-CgH" secondAttribute="bottom" id="CDU-Er-AkU"/>
                            <constraint firstAttribute="trailing" secondItem="gof-DV-CgH" secondAttribute="trailing" id="Vzw-zo-ZKL"/>
                            <constraint firstItem="gof-DV-CgH" firstAttribute="leading" secondItem="3If-8e-yXy" secondAttribute="leading" id="YwG-qs-x52"/>
                            <constraint firstItem="gof-DV-CgH" firstAttribute="top" secondItem="tNP-6t-3Zq" secondAttribute="bottom" id="bLo-Fd-vFi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gof-DV-CgH" id="87j-RR-vv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azL-7V-Wgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="296"/>
        </scene>
    </scenes>
</document>
